<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_asker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/asker_bubble"
        android:gravity="center"
        android:text="你吃饭了么"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_asker"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/answer_bubble"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已经吃过啦"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>